ENV=dev

# Databases
POSTGRES_PORT=5432
POSTGRES_USER=devuser
POSTGRES_PASSWORD=devpass
POSTGRES_DB=sample_mern
POSTGRES_ENABLED=1

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=devpass
MYSQL_DATABASE=sample_mysql
MYSQL_USER=devuser
MYSQL_PASSWORD=devpass
MYSQL_ENABLED=0

MONGO_PORT=27017
MONGO_ENABLED=1

REDIS_PORT=6379
REDIS_PASSWORD=devpass
REDIS_ENABLED=1

# Kafka
KAFKA_PORT=29092
KAFKA_ENABLED=0

# Elasticsearch
ELASTIC_PORT=9200
ELASTIC_ENABLED=0
ELASTIC_PASSWORD=devpass

# Nginx
NGINX_PORT=8080
NGINX_ENABLED=1

# Monitoring
PROMETHEUS_PORT=9090
PROMETHEUS_ENABLED=1
GRAFANA_PORT=3000
GRAFANA_ENABLED=1

# Logging
KIBANA_PORT=5601
ELK_ENABLED=1

